 .header{
  background-image: url(../img/header1.png);
  width: 100%;
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;   
  background-position-y: -160px;   
}

.bg_beige{
padding-bottom: 0;
}

.titreh2{
  font-family: 'Bree Regular';
  padding: 40px 0 40px 0;
  text-shadow: 2px 2px 4px rgba(17, 17, 17, 0.306);
}

.card_section{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cards{
  padding-top: 10px;
  border: none !important;
  width: 380px !important;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.card-img-top{
  width: 160px;
  margin: auto;
}

.card-title{
  width: 100%;
  height: 6vh;
  background-color: rgb(193, 239, 210) ;
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.card-title h3{
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  padding-top: 11px;
}

.card-contenu{
  border: 1px solid rgba(0, 0, 0, 0.164);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  font-family: 'Bree Light';
  height: 400px;
  border-radius:8px;
  font-size: 18px;
  display: flex;
  flex-direction: column; 
}

.card-text-top{
  padding-top: 40px;
  text-align: center;  
  line-height: 30px;
  margin: 0 2% 0 2%;
}

.titre_h4{
  text-align: center;
  padding-top: 30px;
}

.card-text-bot{
  line-height: 40px;
  text-align: center;
  margin: 20px 0 40px 0;
}



.cours{
  padding-bottom: 30px;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
}

.lien1{
  color: #BF8B68;
  text-decoration:underline;
  font-size: 20px;
  font-weight: bold;
  
}

.lien2{
  color: #BF8B68;
  text-decoration:underline;
  text-shadow: 1px 1px 2px rgb(4, 4, 4);
  font-size: 25px;
  padding-right: 60px;
  

}

.span1{
  font-weight: bold;
  font-size: 12px;
  
  
}

.doigt{
  height:3%;
  width: 3%;
  margin-right: 20px;
}


.temoignages{
  display: flex;
  align-items: center;
  justify-content: space-around; 
  width: 70%;
  margin: auto;
  
}

.temoignage{
  align-items: center;
  text-align: center;
  background-color: #BF8B68;
  color: #F6F2E6;
  border-radius: 8px;
  width: 60%;
  height: 25vh;
  padding: 30px 20px 0 20px;  
}

.flecheg, .fleched{
  background-size: 100%;
  background-repeat: no-repeat;
  width: 40px;
  height: 6vh;
  cursor: pointer;
  border-radius: 20%;
  
}


section{
  padding-bottom: 90px;
}


.mySlides {
  display: flex;
  align-items: center;
  background-color: rgb(193, 239, 210);
  box-shadow: 5px 5px 5px #c5d3ca;
  border-radius: 10px;
  margin-bottom: 20px;
}

.mySlides img{
  width:90%;
  margin: auto;
  display: flex;
  justify-content: center;
  
}

.slide2{
  display:none;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #BF8B68;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-decoration: none;
  
}

.flecheg{
  background-image: url('../img/fleche_g.png');
  transition: background-image 0.3s ease;
}

.prev .flecheg:hover{
  background-image: url('../img/fleche_g.1.png');
}

.fleched{
  background-image: url('../img/fleche_d.png');
  transition: background-image 0.3s ease;
}

.next .fleched:hover{
  background-image: url('../img/fleche_d.1.png');
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.detox, .circulation {
  color: #000000;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: -35px;
  width: 100%;
  justify-content: center;
  text-align:center;
  padding-bottom: 8%;
  font-family: 'Bree Light ';
  
}
.detox{
  padding-left: 40%;
}

.circulation {
  padding-right: 40%;
  
}

.dotbox{
  width:60px;
  height: 3vh;
  background-color: #C1EFD2;
  box-shadow: 5px 5px 5px #c5d3ca;
  border-radius: 10px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  background-color: #FDFDFD;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  
}

.active, .dot:hover {
  background-color: #BF8B68;
}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


@media screen and  (min-width: 780px) and (max-width: 1300px){

  .card_section{
    flex-direction: column;
  }
  .cards{
  width: 550px !important;
  margin-bottom: 30px;
  }
  .card-contenu {
    padding: 20px;
  }
  .card-title {
    height: 8vh;
  }
  .card-title h3 {
  padding-top: 20px;
  }
  .card-text-top, .card-text-bot{
    font-size: larger;
  }

  .mySlides img{
    height: 30vh;
  }
  
  .temoignages{
    width: 100%;
  }
  .fleched, .flecheg{
    display: none;
  }

  .temoignage p{
    font-size: 16px;
  }
}

@media screen and   (min-width: 280px)  and (max-width: 860px){

  .cards{
    margin-bottom: 30px;
  }
  .mySlides{
    height: 22vh;
  }
  .flecheg, .fleched {
    width: 0px;
  }

  .detox h4, .circulation h4{ 
    font-size: 16px;
    font-weight: bold;
    margin-bottom: -10px;
  }
  .detox p, .circulation p{
    font-size: 14px;
  }
  .bg_blanc{
    width: 100px !important;
    margin-top: -55px !important;
  }
  .header {
   height: 50vh;
   background-position-y: -100px;
  }
  .cours{
    width: 90%;
    margin: auto;
  }
  .doigt{
    width: 12%;
  } 
  .lien1, .lien2{
    font-size: 18px;
    text-shadow: none;
    font-weight: bold;
  }
  
  .temoignage p{
    font-size: 12px;
  }

  
}